  @font-face {
      font-family: 'Rajdhani';
      src: url('../font/Rajdhani-Medium.eot');
      src: url('../font/Rajdhani-Medium.eot?#iefix') format('embedded-opentype'), url('../font/Rajdhani-Medium.woff2') format('woff2'), url('../font/Rajdhani-Medium.woff') format('woff'), url('../font/Rajdhani-Medium.ttf') format('truetype'), url('../font/Rajdhani-Medium.svg#Rajdhani-Medium') format('svg');
      font-weight: 500;
      font-style: normal;
      font-display: swap;
  }
  
  @font-face {
      font-family: 'Rajdhani';
      src: url('../font/Rajdhani-Regular.eot');
      src: url('../font/Rajdhani-Regular.eot?#iefix') format('embedded-opentype'), url('../font/Rajdhani-Regular.woff2') format('woff2'), url('../font/Rajdhani-Regular.woff') format('woff'), url('../font/Rajdhani-Regular.ttf') format('truetype'), url('../font/Rajdhani-Regular.svg#Rajdhani-Regular') format('svg');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
  }
  
  @font-face {
      font-family: 'Rajdhani';
      src: url('../font/Rajdhani-Semibold.eot');
      src: url('../font/Rajdhani-Semibold.eot?#iefix') format('embedded-opentype'), url('../font/Rajdhani-Semibold.woff2') format('woff2'), url('../font/Rajdhani-Semibold.woff') format('woff'), url('../font/Rajdhani-Semibold.ttf') format('truetype'), url('../font/Rajdhani-Semibold.svg#Rajdhani-Semibold') format('svg');
      font-weight: 600;
      font-style: normal;
      font-display: swap;
  }
  
  @font-face {
      font-family: 'Rajdhani';
      src: url('../font/Rajdhani-Light.eot');
      src: url('../font/Rajdhani-Light.eot?#iefix') format('embedded-opentype'), url('../font/Rajdhani-Light.woff2') format('woff2'), url('../font/Rajdhani-Light.woff') format('woff'), url('../font/Rajdhani-Light.ttf') format('truetype'), url('../font/Rajdhani-Light.svg#Rajdhani-Light') format('svg');
      font-weight: 300;
      font-style: normal;
      font-display: swap;
  }
  
  @font-face {
      font-family: 'Rajdhani';
      src: url('../font/Rajdhani-Bold.eot');
      src: url('../font/Rajdhani-Bold.eot?#iefix') format('embedded-opentype'), url('../font/Rajdhani-Bold.woff2') format('woff2'), url('../font/Rajdhani-Bold.woff') format('woff'), url('../font/Rajdhani-Bold.ttf') format('truetype'), url('../font/Rajdhani-Bold.svg#Rajdhani-Bold') format('svg');
      font-weight: bold;
      font-style: normal;
      font-display: swap;
  }
  
  body {
      overflow-x: hidden;
      font-family: Rajdhani;
  }
  
  p {
      line-height: normal;
  }
  /*   
  .login_bg {
      background-image: url(../img/login_bg.png);
      background-size: cover;
      background-repeat: no-repeat;
      height: 100vh;
      width: 100vw;
  } */
  
  .login_bg {
      background-image: url(../img/login_bg.png);
      background-size: cover;
      background-repeat: no-repeat;
      position: fixed;
      top: 0;
      left: 0 !important;
      height: 100% !important;
      overflow-y: auto;
  }
  
  .skew_header {
      background: #fbba00;
      padding: 0px 15px;
      position: relative;
  }
  
  .skew_header:after {
      content: " ";
      position: absolute;
      display: block;
      width: 34%;
      height: 100%;
      margin-right: 0.5rem;
      top: 0;
      left: -52px;
      background: #fbba00;
      transform-origin: top left;
      -ms-transform: skew(30deg, 0deg);
      -webkit-transform: skew(30deg, 0deg);
      transform: skew(45deg, 0deg);
  }
  
  .footer {
      background: #fbba00;
      color: #3c3c3b;
  }
  
  img.logo {
      display: block;
      margin-left: auto;
  }
  
.login_form {
    background: #ffffff9c;
    width: 37%;
    padding: 50px;
    margin: 0 auto;
}
  
  .login-btn {
      display: block;
      margin-left: auto;
  }
  
form.form .form-control {
    background: #fff;
    color: #000;
    border: 2px solid #fff;
    border-radius: 0.625rem;
    font-size: 0.9rem;
}
  
  .form-control::placeholder {
      color: #fff;
      font-style: 0.6rem;
  }
  
  .form-group.pl-2 {
      line-height: normal;
  }
  
  a.link_fp {
      color: #fbba00;
      text-decoration: underline;
      font-size: 0.7rem;
  }
  
.login-btn {
    padding: 0px 20px;
    background: #fbba00;
    border-color: #fbba00;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
}
  
  .login-btn:hover {
      background: #fbba00;
      border-color: #000;
      color: #000;
  }
  
  .input-group-password {
      position: relative;
  }
  
  .input-group-addon {
      position: absolute;
      top: 6px;
      right: 14px;
  }
  
  i.fa.fa-eye-slash,
  i.fa.fa-eye {
      color: #fbba00;
  }
  
  .tagline_text img {
      width: 96%;
      margin: 0 auto;
      display: block;
  }
  
  .footer {
      background: #fbba00;
      color: #3c3c3b;
      /* position: absolute; */
      position: fixed;
      bottom: 0px;
      width: 100%;
  }
  
  .input-container {
      position: relative;
      cursor: pointer;
  }
  
  .input-container .input {
      width: 100%;
      height: 100%;
      border: 0;
      outline: none;
      padding: 10px;
      padding-left: 8px;
      font-size: 0.1rem;
      opacity: 0.8;
      cursor: pointer;
  }
  
.input-container .placeholder {
    background-color: #efefef;
    display: inline;
    padding: 0px 8px 0px 8px;
    box-sizing: content-box;
    position: absolute;
    top: 7px;
    left: 5px;
    transition: top 0.2s, font-size 0.2s;
    color: #000;
}
  
  .input:focus+.placeholder {
      top: -11px;
      font-size: 0.8rem;
  }
  
  form.form .form-control:focus {
      border-color: #fbba00;
      box-shadow: unset;
  }
  
  .footer p {
      font-size: 12px;
  }
  /*responsive*/
  
  @media only screen and (max-width: 900px) {
      .login_form {
          background: #0000007d;
          width: 80%;
          padding: 50px;
          margin: 0 auto;
      }
      .col-sm-8.col-md-6.offset-md-6 {
          width: 65%;
          margin-left: auto;
      }
      .tagline_text {
          margin-top: 38px;
      }
  }
  
  .main {
      margin-bottom: 10%;
  }