@font-face {
    font-family: "Rajdhani";
    src: url("../font/Rajdhani-Medium.eot");
    src: url("../font/Rajdhani-Medium.eot?#iefix") format("embedded-opentype"), url("../font/Rajdhani-Medium.woff2") format("woff2"), url("../font/Rajdhani-Medium.woff") format("woff"), url("../font/Rajdhani-Medium.ttf") format("truetype"),
        url("../font/Rajdhani-Medium.svg#Rajdhani-Medium") format("svg");
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Rajdhani";
    src: url("../font/Rajdhani-Regular.eot");
    src: url("../font/Rajdhani-Regular.eot?#iefix") format("embedded-opentype"), url("../font/Rajdhani-Regular.woff2") format("woff2"), url("../font/Rajdhani-Regular.woff") format("woff"),
        url("../font/Rajdhani-Regular.ttf") format("truetype"), url("../font/Rajdhani-Regular.svg#Rajdhani-Regular") format("svg");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Rajdhani";
    src: url("../font/Rajdhani-Semibold.eot");
    src: url("../font/Rajdhani-Semibold.eot?#iefix") format("embedded-opentype"), url("../font/Rajdhani-Semibold.woff2") format("woff2"), url("../font/Rajdhani-Semibold.woff") format("woff"),
        url("../font/Rajdhani-Semibold.ttf") format("truetype"), url("../font/Rajdhani-Semibold.svg#Rajdhani-Semibold") format("svg");
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Rajdhani";
    src: url("../font/Rajdhani-Light.eot");
    src: url("../font/Rajdhani-Light.eot?#iefix") format("embedded-opentype"), url("../font/Rajdhani-Light.woff2") format("woff2"), url("../font/Rajdhani-Light.woff") format("woff"), url("../font/Rajdhani-Light.ttf") format("truetype"),
        url("../font/Rajdhani-Light.svg#Rajdhani-Light") format("svg");
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Rajdhani";
    src: url("../font/Rajdhani-Bold.eot");
    src: url("../font/Rajdhani-Bold.eot?#iefix") format("embedded-opentype"), url("../font/Rajdhani-Bold.woff2") format("woff2"), url("../font/Rajdhani-Bold.woff") format("woff"), url("../font/Rajdhani-Bold.ttf") format("truetype"),
        url("../font/Rajdhani-Bold.svg#Rajdhani-Bold") format("svg");
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
/*fancy  scroll css*/
/********** Template CSS **********/
/********** color veriable CSS **********/

:root {
    --primary: #ffcc00;
    --secondary: #3c3c3b;
    --light: rgba(255, 255, 255, 0.952);
    --dark: #242424;
    --green: #10a64a;
    --yellow: var(--primary);
    --blue: #20c7bb;
    --darkblue: #4083b7;
    --red: #d86363;
    --white: #fff;
    --black: #000;
    --primery-color: #3c3c3b;
                --secondory-color: #ffcc00;
                --dark-gray: #3c3c3b;

                --light-gary: #c5c5c5;
}
/* width */

::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}
/* Track */

::-webkit-scrollbar-track {
    background: var(--secondary);
}
/* Handle */

::-webkit-scrollbar-thumb {
    background: var(--primary);
}
/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
    background: var(--primary);
}
/*end*/

body {
    overflow-x: hidden;
    font-family: Rajdhani;
}

.input-container {
    position: relative;
    cursor: pointer;
}

.input-container .input {
    width: 100%;
    height: 100%;
    border: 0;
    outline: none;
    padding: 10px;
    padding-left: 8px;
    font-size: 0.1rem;
    opacity: 0.8;
    cursor: pointer;
}

.input-container .placeholder {
    background-color: #000;
    display: inline;
    padding: 0px 8px 0px 8px;
    box-sizing: content-box;
    position: absolute;
    top: 7px;
    left: 5px;
    transition: top 0.2s, font-size 0.2s;
    color: #fff;
}

.input:focus + .placeholder {
    top: -11px;
    font-size: 0.8rem;
}

form.form .form-control:focus {
    border-color: #ffcc00;
    box-shadow: unset;
}

.footer p {
    font-size: 12px;
}
/*sidebar*/

html {
    position: relative;
    min-height: 100%;
}

body {
    background: #242424;
}

.nav-link:hover {
    transition: all 0.4s;
}

.nav-link-collapse:after {
    float: right;
    content: "\f067";
    font-family: "FontAwesome";
}

.nav-link-show:after {
    float: right;
    content: "\f068";
    font-family: "FontAwesome";
}

.nav-item ul.nav-second-level {
    padding-left: 0;
}

.nav-item ul.nav-second-level > .nav-item {
    padding-left: 20px;
}

.navbar-dark .navbar-nav .nav-link {
    color: #000;
    font-weight: 700;
}

.navbar-dark .navbar-nav .dropdown-menu-inner li a.nav-link {
    font-weight: 500;
}

.navbar-dark .navbar-nav .active > .nav-link,
.navbar-dark .navbar-nav .nav-link.active {
    color: #ffcc00;
}

.navbar-dark .navbar-nav .dropdown-menu-inner .nav-link.show,
.navbar-dark .navbar-nav .dropdown-menu-inner .show > .nav-link {
    color: #000;
}

.navbar-dark .navbar-nav .show > .nav-link {
    color: #000;
}

.navbar-dark .navbar-nav .nav-link:focus,
.navbar-dark .navbar-nav .nav-link:hover {
    color: #757575 !important;
}

.navbar-dark .navbar-toggler-icon {
    background-image: url(data:image/svg+xml,%3csvg xmlns=http://www.w3.org/2000/svg width=30 height=30 viewBox=0 0 30 30%3e%3cpath stroke=rgba%28255, 255 255 0.5%29 stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d=M4 7h22M4 15h22M4 23h22/%3e%3c/svg%3e);
    filter: invert(1);
}

.navbar-dark .navbar-toggler {
    color: #ffcc00;
    border-color: #ffcc00;
    background: #ffcc00;
    padding: 15px;
    border-radius: 50%;
}

.bg-light {
    background-color: #ffcc00 !important;
}

.sidebar_footer {
    position: absolute;
    bottom: 3px;
    left: 10%;
}

li.nav-item.active {
    background: #000;
    width: 80%;
    position: relative;
}

li.nav-item.active a:after {
    content: " ";
    position: absolute;
    display: block;
    width: 19%;
    height: 100%;
    margin-right: 0.5rem;
    top: 0;
    right: -2px;
    background: #ffcc00;
    transform-origin: top left;
    -ms-transform: skew(30deg, 0deg);
    -webkit-transform: skew(30deg, 0deg);
    transform: skew(40deg, 326deg);
}

.dropdown-menu-inner li.active {
    background: #000;
    width: 80%;
    position: relative;
}

.dropdown-menu-inner li.active a:after {
    content: " ";
    position: absolute;
    display: block;
    width: 19%;
    height: 100%;
    margin-right: 0.5rem;
    top: 0;
    right: -2px;
    background: #ffcc00;
    transform-origin: top left;
    -ms-transform: skew(30deg, 0deg);
    -webkit-transform: skew(30deg, 0deg);
    transform: skew(40deg, 326deg);
}

img.logo {
    display: block;
    margin-left: auto;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin-right: 22px;
}

.skew_header {
    background: #ffcc00;
    padding: 0px 15px;
    position: relative;
}

.skew_header:after {
    content: " ";
    position: absolute;
    display: block;
    width: 34%;
    height: 100%;
    margin-right: 0.5rem;
    top: 0;
    left: -52px;
    background: #ffcc00;
    transform-origin: top left;
    -ms-transform: skew(30deg, 0deg);
    -webkit-transform: skew(30deg, 0deg);
    transform: skew(45deg, 0deg);
}
/*sidebar end*/

.dropdown {
    transition: 0.5s;
}

.dropdown-menu-inner {
    list-style: none;
    padding-left: 0px;
}

li.nav-item.dropdown.hide i.fa-solid.fa-angle-up:before {
    content: "\f107";
}

li.nav-item.dropdown.show {
    border-top: 0.1px solid #757575 !important;
    border-bottom: 0.1px solid #757575 !important;
    margin: 10px 0px;
    margin-bottom: 20px;
}

a.nav-link {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.pt-5,
.py-5 {
    padding-top: 6rem !important;
}
/*breadcrumb sec*/

.page_title_text {
    color: #fff;
    text-transform: uppercase;
    font-size: 1.7rem;
}

.page_title_right_border,
.page_title_left_border {
    height: 2px;
    background: #ffcc00;
    width: 11%;
}

.page_title {
    display: flex;
    align-items: center;
    gap: 8px;
}

i.fa-solid.fa-angle-left {
    color: #ffcc00;
}

.back_btn {
    color: #fff;
    font-size: 20px;
}

button.btn.cancel_btn {
    border: 1px solid #ffcc00;
    color: #ffcc00;
    padding: 5px 20px;
    font-size: 18px;
    font-weight: 600;
}

button.btn.submit_btn {
    background: #ffcc00;
    font-size: 18px;
    font-weight: 600;
    padding: 5px 20px;
}

.form_footer {
    position: fixed;
    bottom: 46px;
    right: 56px;
}

form.form .form-control {
    background: #0c0c0c;
    color: #fff;
    border: 1px solid #000;
    border-radius: 0rem;
    font-size: 0.9rem;
}

.form-control::placeholder {
    color: #fff;
    font-style: 0.6rem;
}

.form-group.pl-2 {
    line-height: normal;
}

a.link_fp {
    color: #ffcc00;
    text-decoration: underline;
    font-size: 0.7rem;
}

.input-group-password {
    position: relative;
}

.input-group-addon {
    position: absolute;
    top: 6px;
    right: 14px;
}

i.fa.fa-eye-slash,
i.fa.fa-eye {
    color: #ffcc00;
}

.tagline_text img {
    width: 96%;
    margin: 0 auto;
    display: block;
}

.input-container {
    position: relative;
    cursor: pointer;
    width: 100%;
}

.input-container .input {
    width: 100%;
    height: 100%;
    border: 0;
    outline: none;
    padding: 10px;
    padding-left: 8px;
    font-size: 0.1rem;
    opacity: 0.8;
    cursor: pointer;
}

.input-container .placeholder {
    background-color: #121212;
    display: inline;
    padding: 0px 8px 0px 8px;
    box-sizing: content-box;
    position: absolute;
    top: 7px;
    left: 5px;
    transition: top 0.2s, font-size 0.2s;
    color: #fff;
}

.input:focus + .placeholder {
    top: -11px;
    font-size: 0.8rem;
}

form.form .form-control:focus {
    border-color: #ffcc00;
    box-shadow: unset;
}

label.lable {
    font-size: 15px;
    color: #fff;
    /*width: 96px;*/
}
/*.form_main .form-group {
    align-items: center;
    gap: 50px;
}*/

hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 3px solid #60605f;
}

.form_main.container {
    padding-top: 10px;
    height: 345px;
    overflow-y: auto;
    max-width: 96%;
}

span.text_name {
    color: #000;
    font-size: 1.5rem;
    margin-left: auto;
    position: absolute;
    z-index: 111;
    right: 94px;
    top: 7px;
    font-weight: 500;
}

img.logo_sidebar {
    width: 125px;
    height: 50px;
    filter: brightness(0.5);
}

.select .placeholder {
    top: -12px;
    font-size: 0.8rem;
}
/*responsive*/

@media (min-width: 992px) {
    .sidenav {
        position: absolute;
        top: 0;
        left: 0;
        width: 185px;
        height: calc(100vh - 0rem);
        background: #ffcc00;
        box-sizing: border-box;
        /*    border-top: 1px solid #ffcc00;*/
    }
    .navbar-expand-lg .sidenav {
        flex-direction: column;
        flex-wrap: inherit;
        overflow-y: auto;
    }
    .content-wrapper {
        margin-left: 230px;
    }
}

/*new*/
/*sidebar*/
/*
html {
    position: relative;
    min-height: 100%;
}

body {
    background: #242424;
}*/
/*sidebar css*/

.nav-link:hover {
    transition: all 0.4s;
}

.nav-link-collapse:after {
    float: right;
    content: "\f067";
    font-family: "FontAwesome";
}

.nav-link-show:after {
    float: right;
    content: "\f068";
    font-family: "FontAwesome";
}

.nav-item ul.nav-second-level {
    padding-left: 0;
}

.nav-item ul.nav-second-level > .nav-item {
    padding-left: 20px;
}

.navbar-dark .navbar-nav .nav-link {
    color: #000;
    font-weight: 700;
}

.navbar-dark .navbar-nav .dropdown-menu-inner li a.nav-link {
    font-weight: 500;
}

.navbar-dark .navbar-nav .active > .nav-link,
.navbar-dark .navbar-nav .nav-link.active {
    color: #ffcc00;
}

.navbar-dark .navbar-nav .dropdown-menu-inner .nav-link.show,
.navbar-dark .navbar-nav .dropdown-menu-inner .show > .nav-link {
    color: #000;
}

.navbar-dark .navbar-nav .show > .nav-link {
    color: #000;
}

.navbar-dark .navbar-nav .nav-link:focus,
.navbar-dark .navbar-nav .nav-link:hover {
    color: #757575 !important;
}

.navbar-dark .navbar-toggler-icon {
    background-image: url(data:image/svg+xml,%3csvg xmlns=http://www.w3.org/2000/svg width=30 height=30 viewBox=0 0 30 30%3e%3cpath stroke=rgba%28255, 255 255 0.5%29 stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d=M4 7h22M4 15h22M4 23h22/%3e%3c/svg%3e);
    filter: invert(1);
}

.navbar-dark .navbar-toggler {
    color: #ffcc00;
    border-color: #ffcc00;
    background: #ffcc00;
    padding: 15px;
    border-radius: 50%;
}

.bg-light {
    background-color: #ffcc00 !important;
}

.sidebar_footer {
    position: absolute;
    bottom: 3px;
    left: 10%;
}

li.nav-item.active {
    background: #000;
    width: 80%;
    position: relative;
}

li.nav-item.active a:after {
    content: " ";
    position: absolute;
    display: block;
    width: 19%;
    height: 100%;
    margin-right: 0.5rem;
    top: 0;
    right: -2px;
    background: #ffcc00;
    transform-origin: top left;
    -ms-transform: skew(30deg, 0deg);
    -webkit-transform: skew(30deg, 0deg);
    transform: skew(40deg, 326deg);
}

.dropdown-menu-inner li.active {
    background: #000;
    width: 80%;
    position: relative;
}

.dropdown-menu-inner li.active a:after {
    content: " ";
    position: absolute;
    display: block;
    width: 19%;
    height: 100%;
    margin-right: 0.5rem;
    top: 0;
    right: -2px;
    background: #ffcc00;
    transform-origin: top left;
    -ms-transform: skew(30deg, 0deg);
    -webkit-transform: skew(30deg, 0deg);
    transform: skew(40deg, 326deg);
}

img.logo {
    display: block;
    margin-left: auto;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    /*    margin-right: 22px;*/
}

.dropdown-toggle::after {
    display: inline-block;
    margin-left: 0.255em;
    vertical-align: 0.255em;
    content: "";
    border-top: 0.3em solid;
    border-right: unset;
    border-bottom: 0;
    border-left: unset;
}

.skew_header {
    background: #ffcc00;
    padding: 0px 15px;
    position: relative;
}

.skew_header:after {
    content: " ";
    position: absolute;
    display: block;
    width: 34%;
    height: 100%;
    margin-right: 0.5rem;
    top: 0;
    left: -60px;
    background: #ffcc00;
    transform-origin: top left;
    -ms-transform: skew(30deg, 0deg);
    -webkit-transform: skew(30deg, 0deg);
    transform: skew(45deg, 0deg);
}
/*sidebar end*/

.dropdown {
    transition: 0.5s;
}

.dropdown-menu-inner {
    list-style: none;
    padding-left: 0px;
}

li.nav-item.dropdown.hide i.fa-solid.fa-angle-up:before {
    content: "\f107";
}

li.nav-item.dropdown.show {
    border-top: 0.1px solid #757575 !important;
    border-bottom: 0.1px solid #757575 !important;
    margin: 10px 0px;
    margin-bottom: 20px;
}

a.nav-link {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.skew_header a.nav-link {
    justify-content: end;
}

.pt-5,
.py-5 {
    padding-top: 6rem !important;
}
/*breadcrumb sec*/

.page_title_text {
    color: #fff;
    text-transform: uppercase;
    font-size: 1.7rem;
}

.page_title_right_border,
.page_title_left_border {
    height: 2px;
    background: #ffcc00;
    width: 11%;
}

.page_title {
    display: flex;
    align-items: center;
    gap: 8px;
}

i.fa-solid.fa-angle-left {
    color: #ffcc00;
}

.back_btn {
    color: #fff;
    font-size: 20px;
}

button.btn.cancel_btn {
    border: 1px solid #ffcc00;
    color: #ffcc00;
    padding: 5px 20px;
    font-size: 18px;
    font-weight: 600;
}

button.btn.submit_btn {
    background: #ffcc00;
    font-size: 18px;
    font-weight: 600;
    padding: 5px 20px;
}

.form_footer {
    position: fixed;
    bottom: 46px;
    right: 56px;
}

form.form .form-control {
    background: #0c0c0c;
    color: #fff;
    border: 1px solid #000;
    border-radius: 0rem;
    font-size: 0.9rem;
}

.form-control::placeholder {
    color: #fff;
    font-style: 0.6rem;
}

.form-group.pl-2 {
    line-height: normal;
}

a.link_fp {
    color: #ffcc00;
    text-decoration: underline;
    font-size: 0.7rem;
}

.input-group-password {
    position: relative;
}

.input-group-addon {
    position: absolute;
    top: 6px;
    right: 14px;
}

i.fa.fa-eye-slash,
i.fa.fa-eye {
    color: #ffcc00;
}

.tagline_text img {
    width: 96%;
    margin: 0 auto;
    display: block;
}

.input-container {
    position: relative;
    cursor: pointer;
    width: 100%;
}

.input-container .input {
    width: 100%;
    height: 100%;
    border: 0;
    outline: none;
    padding: 10px;
    padding-left: 8px;
    font-size: 0.1rem;
    opacity: 0.8;
    cursor: pointer;
}

.input-container .placeholder {
    background-color: #121212;
    display: inline;
    padding: 0px 8px 0px 8px;
    box-sizing: content-box;
    position: absolute;
    top: 7px;
    left: 5px;
    transition: top 0.2s, font-size 0.2s;
    color: #fff;
}

.input:focus + .placeholder {
    top: -11px;
    font-size: 0.8rem;
}

form.form .form-control:focus {
    border-color: #ffcc00;
    box-shadow: unset;
}

label.lable {
    font-size: 15px;
    color: #fff;
    /*width: 96px;*/
}
/*.form_main .form-group {
    align-items: center;
    gap: 50px;
}*/

hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 3px solid #60605f;
}

.form_main.container {
    padding-top: 10px;
    height: 345px;
    overflow-y: auto;
    max-width: 96%;
}

.dropdown-menu.show {
    display: block;
    padding: 10px;
    background: #292929;
}

img.logo_sidebar {
    width: 125px;
    height: 50px;
    filter: brightness(0.5);
}

.select .placeholder {
    top: -12px;
    font-size: 0.8rem;
}

thead input {
    width: 100%;
    padding: 3px;
    box-sizing: border-box;
}

table#example {
    color: #fff;
    border-color: #86867e;
}

.table-bordered td,
.table-bordered th,
.table thead th {
    border: 1px solid #86867e;
}

.table thead th {
    background: #000;
}

div#example_info {
    color: #fff;
    position: absolute;
    bottom: 28px;
}

div.dataTables_wrapper div.dataTables_filter {
    text-align: right;
    color: #fff;
    width: 273px;
    float: right;
}

div.dataTables_wrapper div.dataTables_length label {
    font-weight: normal;
    text-align: left;
    white-space: nowrap;
    color: #fff;
}

/*  div#example_wrapper {
      display: grid;
  }
  */
div.dataTables_wrapper div.dataTables_length label {
    font-weight: normal;
    text-align: left;
    white-space: nowrap;
    color: #fff;
    justify-content: flex-start;
    margin-top: 10px;
}

.pagination {
    display: -ms-flexbox;
    display: flex;
    padding-left: 0;
    list-style: none;
    border-radius: 0.25rem;
    justify-content: flex-end;
}

.paginate_button {
    padding: 1px 8px;
    border: 1px solid #ffffff69;
    margin: 2px;
}

.btn-default {
    background-color: transparent;
    border-color: #3c3c3b;
    color: #ffcc00;
}

.btn-default.hover,
.btn-default:active,
.btn-default:hover {
    background-color: #ffcc00;
    color: #2b2b2b;
    border-color: #ffcc00;
}

input.form-control.input-sm,
select.form-control.input-sm {
    background: #0c0c0c;
    color: #fff;
    border: 1px solid #000;
    border-radius: 0rem;
    font-size: 0.9rem;
}
/*li#example_next a {
    color: #ffcc00;
}*/

li.paginate_button.active {
    background: #ffcc00;
}

li.paginate_button.active a,
.paginate_button a:hover {
    color: #000;
}

.table-responsive {
    border: 2px solid #3c3c3b;
    padding: 20px;
}

.paginate_button a {
    color: #fff;
}

li.disabled {
    opacity: 0.6;
}

.paginate_button:hover {
    background: #ffcc00;
}

.dataTables_wrapper .dataTable thead .sorting:before,
.dataTables_wrapper .dataTable thead .sorting_asc:before,
.dataTables_wrapper .dataTable thead .sorting_desc:before,
.dataTables_wrapper .dataTable thead .sorting_asc_disabled:before,
.dataTables_wrapper .dataTable thead .sorting_desc_disabled:before {
    content: unset;
}

ul.dt-button-collection.dropdown-menu {
    background-color: #000;
    color: #fff !important;
    padding: 12px;
}

ul.dt-button-collection.dropdown-menu a {
    color: #fff;
}

.dataTables_wrapper .dataTable thead .sorting:after,
.dataTables_wrapper .dataTable thead .sorting_asc:after,
.dataTables_wrapper .dataTable thead .sorting_asc_disabled:after {
    content: "\21C2";
}

.dataTables_wrapper .dataTable thead .sorting_desc:after,
.dataTables_wrapper .dataTable thead .sorting_desc_disabled:after {
    content: "\21BE";
} /********** card CSS **********/

.data_card {
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
/********** bar CSS **********/

i.fa.fa-bars {
    background: -webkit-linear-gradient(#10a148, #f1c100, #cc5e5e);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.Green {
    color: var(--white);
    font-size: 25px;
}

.yellow {
    color: var(--white);
    font-size: 25px;
}

.blue {
    color: var(--white);
    font-size: 25px;
}

.red {
    color: var(--white);
    font-size: 25px;
}

.blue {
    color: var(--white);
    font-size: 25px;
}

.darkblue {
    color: var(--white);
    font-size: 25px;
}

img.icon-card {
    height: 37px;
}

p.mb-2.text-white {
    margin-bottom: 0px !important;
}

.card {
    background: #242424;
    color: #fff;
    border: 2px solid var(--secondary);
    border-radius: unset;
}

.card-header {
    background: var(--secondary);
    font-size: 25px;
}
.bg-secondary {
    background-color: var(--secondary) !important;
} /* data  table */

.table-bordered,
tr,
td,
.table-bordered td,
.table thead th {
    border: 1px solid var(--secondary);

    color: var(--white);
}

span {
    color: var(--white);
    font-size: 20px;
}

ul.pagination {
    justify-content: flex-end;
}.table thead th {
    background: var(--secondary) !important;}
.dataTables_wrapper .dataTable thead .sorting:after,
.dataTables_wrapper .dataTable thead .sorting_asc:after,
.dataTables_wrapper .dataTable thead .sorting_asc_disabled:after {
    content: "\21C2";
}

.dataTables_wrapper .dataTable thead .sorting_desc:after,
.dataTables_wrapper .dataTable thead .sorting_desc_disabled:after {
    content: "\21BE";
}

.dataTables_info {
    position: absolute;
    bottom: 22px;
}

.dataTables_wrapper {
    justify-content: space-between;
}

@media (max-width: 900px) {
    .data_card {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 700px) {
    .data_card {
        display: grid;
        grid-template-columns: 1fr;
    }
}

.form-control,
.form-control:focus,
.form-control:hover {
    background: #3c3c3b;
    color: #fff;
    border: 1px solid #3c3c3b;
}

div.dataTables_wrapper div.dataTables_filter input,
div.dataTables_wrapper div.dataTables_filter input:focus,
div.dataTables_wrapper div.dataTables_filter input:hover,
.dataTables_length select,
.dataTables_length select:focus,
.dataTables_length select:hover {
    background: #3c3c3b;
    color: #fff;
    border: 1px solid #3c3c3b;
    padding: 5px;
}

.dt-buttons {
    display: none;
}

.dataTables_paginate {
    /* background: var(--secondary);*/
    width: auto;
    float: right;
    border: 1px solid var(--dark);
}

table.table-bordered.dataTable th,
table.table-bordered.dataTable td {
    min-width: 150px;
}

thead {
    background: var(--secondary);
}

.table-bordered thead th {
    border-right: 1px solid var(--secondary);
}

.dataTables_scrollBody {
    margin-bottom: 22px;
}

.dataTables_length {
    float: left;
}

.dataTables_paginate a {
    padding: 10px 14px;
    border: 1px solid #757575;
    color: var(--white);
    text-decoration: none;
    background-color: var(--secondary);
}

a.paginate_button.current {
    color: var(--black);
    font-weight: 600;
    background: var(--yellow);
}

a.paginate_button.disabled {
    color: var(--light);
    border: 1px solid var(--light);
}

.navbar-expand .navbar-nav .dropdown-menu::before {
    margin-left: 6px;
    vertical-align: middle;
    border: none;
    content: "\f0de";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    transition: 0.5s;
    color: var(--dark);
    position: absolute;
    right: -1px;
    top: -22px;
    font-size: 39px;
}

.media {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: start;
    align-items: flex-start;
    gap: 17px;
}

.top-margin {
    padding-top: 0.5rem !important;
}

h3.dropdown-item-title {
    color: var(--white);
}

.navbar-nav > .user-menu > .dropdown-menu > li.user-header {
    height: 80px !important;
    padding: 10px;
    text-align: center;
}

.gril_color {
    background-color: #272727 !important;
}

.navbar-nav > .user-menu > .dropdown-menu > li.user-header {
    height: 80px !important;
    padding: 10px;
    text-align: center;
}

.navbar-nav > .user-menu > .dropdown-menu > .user-footer {
    background-color: #444343;
    padding: 10px;
}

.navbar-nav > .user-menu > .dropdown-menu > .user-footer .btn-default {
    color: #6c757d;
}

.fa-yellow {
    color: var(--primary) !important;
}

.fa-red {
    color: var(--red) !important;
}

.btn-set-footer {
    background-color: var(--dark) !important;
    border: none;
}

.btn.btn-flat {
    border-radius: 0;
    border-width: 1px;
    box-shadow: none;
}

.set-gril-img {
    width: 60px;
    margin-top: 6px;
}

li.user-footer {
    padding: 10px 9px;
    background: var(--secondary);
}

.card-header {
    padding: 0.5rem 1.25rem;
}

.user_btn {
    background: var(--green) !important;
    border-radius: 5px !important;
}

.signout_btn {
    background: var(--red) !important;
    border-radius: 5px !important;
}

@media screen and (max-width: 767px) {
    .dataTables_info {
        display: none;
    }
    .dataTables_length {
        float: unset;
        display: none;
    }
}

td.dtfc-fixed-left {
    background: var(--dark);
}

th.dtfc-fixed-left {
    background: var(--secondary);
    z-index: 11;
}

a.sidebar-toggler.flex-shrink-0.btn.btn-lg.btn-warning.btn-lg-square {
    position: fixed;
    right: 60px;
    bottom: 80px;
    background: #fff;
    border: 1px solid #fff;
    font-size: 28px;
}
.data_card p.text-white {
    color: #9f9f9e !important;
}
.navbar-expand .navbar-nav .dropdown-menu::before {
    margin-left: 6px;
    vertical-align: middle;
    border: none;
    content: "\f0de";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    transition: 0.5s;
    color: var(--dark);
    position: absolute;
    right: -1px;
    top: -22px;
    font-size: 39px;
}

.media {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: start;
    align-items: flex-start;
    gap: 17px;
}

.top-margin {
    padding-top: 0.5rem !important;
}

h3.dropdown-item-title {
    color: var(--white);
}

.navbar-nav > .user-menu > .dropdown-menu > li.user-header {
    height: 80px !important;
    padding: 10px;
    text-align: center;
}

.gril_color {
    background-color: #272727 !important;
}

.navbar-nav > .user-menu > .dropdown-menu > li.user-header {
    height: 80px !important;
    padding: 10px;
    text-align: center;
}

.navbar-nav > .user-menu > .dropdown-menu > .user-footer {
    background-color: #444343;
    padding: 10px;
}

.navbar-nav > .user-menu > .dropdown-menu > .user-footer .btn-default {
    color: #6c757d;
}

.fa-yellow {
    color: var(--primary) !important;
}

.fa-red {
    color: var(--red) !important;
}

.btn-set-footer {
    background-color: var(--dark) !important;
    border: none;
}

.btn.btn-flat {
    border-radius: 0;
    border-width: 1px;
    box-shadow: none;
}

.set-gril-img {
    width: 60px;
    margin-top: 6px;
}

li.user-footer {
    padding: 10px 9px;
    background: var(--secondary);
}

.card-header {
    padding: 0.5rem 1.25rem;
}

.user_btn {
    background: var(--green) !important;
    border-radius: 5px !important;
}

.signout_btn {
    background: var(--red) !important;
    border-radius: 5px !important;
}

@media screen and (max-width: 767px) {
    .dataTables_info {
        display: none;
    }
    .dataTables_length {
        float: unset;
        display: none;
    }
}

td.dtfc-fixed-left {
    background: var(--dark);
}

th.dtfc-fixed-left {
    background: var(--secondary);
    z-index: 11;
}

a.sidebar-toggler.flex-shrink-0.btn.btn-lg.btn-warning.btn-lg-square {
    position: fixed;
    right: 60px;
    bottom: 80px;
    background: #fff;
    border: 1px solid #fff;
    font-size: 28px;
}
.nav-item.dropdown {
    z-index: 1;
}
.skew_header .dropdown-menu.show {
    position: absolute;
    inset: 0px auto auto 0px;
    margin: 0px;
    transform: translate(0px, 51px) !important;
    right: 23px !important;
    left: 45% !important;
}
.skew_header ul.dropdown-menu.dropdown-menu-lg.dropdown-menu-right.show::before {
    content: "\f0de";
    margin-left: 6px;
    vertical-align: middle;
    border: none;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    transition: 0.5s;
    color: var(--dark);
    position: absolute;
    right: -1px;
    top: -22px;
    font-size: 39px;
}
  .select2-container--default .select2-selection--single,input.select2-search__field {
    background-color: #fff;
    border: 1px solid #aaa;
    border-radius: 4px;
    background: #0c0c0c;
    color: #fff;
    border: 1px solid #000;
    border-radius: 0rem;
    font-size: 0.9rem;
    height: 37px;
}.select2-container--default .select2-selection--single .select2-selection__arrow b {
    border-color: #888 transparent transparent transparent;
    border-style: solid;
    border-width: 5px 4px 0 4px;
    height: 0;
    left: 50%;
    margin-left: -4px;
    margin-top: -2px;
    position: absolute;
    top: 63%;
    width: 0;
}.select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #fff;
    line-height: 38px;
    font-size: 14px;

}.select2-container--default .select2-results__option[aria-selected=true],.select2-search--dropdown {
    background-color: #3c3c3b;
    color: #fff;
}.select2-results {
    display: block;
    background: #0c0c0c;
    color: #fff;
    border: 1px solid #000;
    border-radius: 0rem;
    font-size: 0.9rem;
}.select2-container--default .select2-results__option--highlighted[aria-selected],.select2-container--default .select2-results__option--highlighted[aria-selected], .select2-container--default .select2-results__option--highlighted[aria-selected]:hover {
    background-color: #ffcc00;
    color: #000;
    font-weight: 600;
}.lable_map_card {
    background: #3c3c3b;
    padding: 5px 12px;
    border: 1px solid #b3b3b3;
}.value_lable {
    font-size: 20px;
    font-weight: 500;
}
.card.info_card_inner .card-body {
    padding: 1rem;
}
.card.info_card_inner .card-header {
    padding: 0.2rem;
}
/*map_css*/
  /*color variable css end*/

            #map-canvas {
                margin: 0;
                padding: 0;
                height: 460px;
                max-width: none;
            }

            #map-canvas img {
                max-width: none !important;
            }

            .gm-style-iw {
                width: 349px !important;
                top: -50px !important;
                left: 0px !important;
                background-color: var(--white);
                box-shadow: 0 1px 6px rgba(178, 178, 178, 0.6);
                border: 1px solid rgba(72, 181, 233, 0.6);
                border-radius: 2px 2px 10px 10px;
            }

            div#iw-container::after {
                content: "";
                position: absolute;
                bottom: -69px;
                left: 50%;
                margin-left: -8px;
                border-width: 8px;
                border-style: solid;
                border-color: var(--primery-color) transparent transparent transparent;
            }

            .gm-style .gm-style-iw-t::after {
                display: none;
            }

            #iw-container .iw-title {
                font-family: "Open Sans Condensed", sans-serif;
                font-size: 14px;
                font-weight: 400;
                padding: 10px;
                background-color: var(--primery-color);
                color: var(--white);
                margin: 0;
                border-radius: 2px 2px 0 0;
                display: grid;
                /*align-items: center;*/
                grid-template-columns: 26% 72%;
                line-height: 20px;
                gap: 7px;
            }

            #iw-container .iw-content.collected_data .iw-title,
            #iw-container .iw-content.transfer_data .iw-title {
                border: 1px solid var(--light-gary);
                background: var(--light-gary);
                color: var(--dark);
                justify-content: center;
                border-radius: unset;
                max-width: 45%;
                padding: 6px 22px;
                margin: 0px auto 16px auto;
            }

            #iw-container .iw-content {
                font-size: 13px;
                line-height: 18px;
                font-weight: 300;
                padding: 0px 5px 12px 12px;
                max-height: 160px;
                overflow-y: auto;
                overflow-x: hidden;
                background: var(--primery-color);
                color: #fff;
                border: 0.5px solid var(--primery-color);
                border-top: 0px;
            }

            .iw-content img {
                float: right;
                margin: 0 5px 5px 10px;
            }

            .iw-subTitle {
                font-weight: 400;
                padding: 5px 0;
                color: #b8b8b8;
            }

            .iw-bottom-gradient {
                position: absolute;
                width: 326px;
                height: 25px;
                bottom: 10px;
                right: 18px;
            }

            .gm-style-iw-d {
                max-height: 28rem !important;
                padding: 6px !important;
                overflow: auto !important;
                border: inset;
                border-width: 3px;
                border-style: solid;
                border-image: linear-gradient(to right, #eeeeeeb8, #757575) 1;
                background: var(--primery-color);
                border-bottom: 0px;
            }

            span.iw-mainsubtitle {
                font-size: 14px;
            }

            .iw-contentnew {
                display: flex;
                align-items: center;
                gap: 5px;
                font-size: 12px;
            }

            .icon_iw {
                margin-right: 10px;
            }

            ::-webkit-scrollbar {
                width: 5px;
            }
            /* Track */

            ::-webkit-scrollbar-track {
                background: #f1f1f1;
            }
            /* Handle */

            ::-webkit-scrollbar-thumb {
                background: #888;
            }
            /* Handle on hover */

            ::-webkit-scrollbar-thumb:hover {
                background: #555;
            }



            /* end */
            /*responsive css*/

@media (max-width: 992px) {
    .fixed-top {
        max-width: 0px;
    }
    ul#navAccordion {
        background: #ffcc00;
        position: absolute;
        width: 100%;
        left: 0px;
        top: 49px;
        padding: 0px;
        height: 95vh;
        width: 250px;
    }
    .page_title {
        display: grid;
        grid-template-columns: 12% 57% 28%;
        align-items: center;
        gap: 8px;
        margin-top: 50px;
    }
    .col-sm-12.col-md-12.col-lg-12.p-0 {
        padding: 0px 23px !important;
    }
    a.nav-link {
        margin-left: 17px;
        margin-right: 17px;
    }
    li.nav-item.active a:after {
        width: 14%;
    }
    li.nav-item {
        margin-top: 20px;
    }
  .d-flex {
    flex-wrap: wrap;
    justify-content: center !important;
}span {
    color: var(--white);
    font-size: 18px;
}
}
            /*end*/