:root {
    /*  dark theme */
    --primary: #fbba00;
    --onprimary: #000000;
    --secondary: #161616;
    --onsecondory: #ffffff;
    --background: #242424;
    --onbackground: #ffffff;
    --error: #d51e2f;
    --warning: #fb8005;
    --success: #1ed56c;
    --information: #405af4;
    --interaction: #fbba00;
    --textcolor: #5e5e5e;
    /*light theme*/
    /*--primary: #fbba00;
--onprimary:#000000;
--secondary:#f2f2f6;
--onsecondory:#000000;
--background:#ffffff;
--onbackground:#000000;
--error:#D51e2f;
--warning:#fb8005;
--success:#1ed56c;
--information:#405af4;
--interaction:#760909;*/
}


/*scrollbar*/


/* width */

 ::-webkit-scrollbar {
    width: 5px;
}


/* Track */

 ::-webkit-scrollbar-track {
    border-radius: 5px;
    background: var(--dark);
}


/* Handle */

 ::-webkit-scrollbar-thumb {
    background:#fbba00;
    border-radius: 5px;
}


/* Handle on hover */

 ::-webkit-scrollbar-thumb:hover {
    background: #fbba00;
}
::placeholder{
    color: #757575 !important;
}

/*end*/

nav.main-header a {
    color: var(--dark) !important;
}

.navbar-warning {
    background-color: var(--primary) !important;
    color: var(--dark) !important;
}

.elevation-4 {
    box-shadow: unset !important;
}

.main-header {
    border-bottom: unset;
}

.content-wrapper>.content {
    padding: 0 1.5rem;
}

.dark-mode .content-wrapper {
    background-color: var(--background);
    color: #fff;
}
.select2-container--default.select2-container--focus .select2-selection--multiple, .select2-container--default.select2-container--focus .select2-selection--single {
    border-color: #fbba00;
}.dark-mode .select2-dropdown .select2-search__field, .dark-mode .select2-search--inline .select2-search__field {
    background-color: #242424;
    border-color: #242424;
    color: #fff;
}
button.btn.btn-warning:hover, button.btn.btn-warning:focus,button.btn.btn-warning:focus-visible, button.btn.btn-warning:focus-within, button.btn.btn-warning:active, button.btn.btn-warning:target, button.btn.btn-warning:visited{
    color: #fff !important;
    background-color: #000 !important;
    border-color: #bc770a !important;
}
.os-content {
    background: var(--onprimary);
}
.sidebar-collapse.sidebar-mini .sidebar-no-expand.main-sidebar.sidebar-focused, .sidebar-collapse.sidebar-mini .sidebar-no-expand.main-sidebar:hover, .sidebar-collapse.sidebar-mini-md .sidebar-no-expand.main-sidebar.sidebar-focused, .sidebar-collapse.sidebar-mini-md .sidebar-no-expand.main-sidebar:hover, .sidebar-collapse.sidebar-mini-xs .sidebar-no-expand.main-sidebar.sidebar-focused, .sidebar-collapse.sidebar-mini-xs .sidebar-no-expand.main-sidebar:hover {
    width: 3.6rem;
}
.sidebar-mini .main-sidebar .nav-link, .sidebar-mini-md .main-sidebar .nav-link, .sidebar-mini-xs .main-sidebar .nav-link {
    width: calc(267px - 0.5rem * 2);
    transition: width ease-in-out .3s;
}
.nav-sidebar .menu-is-opening>.nav-link i.right, .nav-sidebar .menu-is-opening>.nav-link svg.right, .nav-sidebar .menu-open>.nav-link i.right, .nav-sidebar .menu-open>.nav-link svg.right {
    -webkit-transform: rotate(178deg);
    transform: rotate(178deg);
}
@media (min-width: 992px) {
    .sidebar-mini.sidebar-collapse .main-sidebar:not(.sidebar-no-expand).sidebar-focused,
    .sidebar-mini.sidebar-collapse .main-sidebar:not(.sidebar-no-expand):hover {
        width: 3.6rem;
    }
    .sidebar-mini.sidebar-collapse.layout-fixed .main-sidebar:hover .brand-link {
        width: 3.6rem;
    }
    .sidebar-mini.sidebar-collapse .main-sidebar:not(.sidebar-no-expand).sidebar-focused .brand-text,
    .sidebar-mini.sidebar-collapse .main-sidebar:not(.sidebar-no-expand).sidebar-focused .logo-xl,
    .sidebar-mini.sidebar-collapse .main-sidebar:not(.sidebar-no-expand).sidebar-focused .sidebar .nav-sidebar .nav-link p,
    .sidebar-mini.sidebar-collapse .main-sidebar:not(.sidebar-no-expand).sidebar-focused .user-panel>.info,
    .sidebar-mini.sidebar-collapse .main-sidebar:not(.sidebar-no-expand):hover .brand-text,
    .sidebar-mini.sidebar-collapse .main-sidebar:not(.sidebar-no-expand):hover .logo-xl,
    .sidebar-mini.sidebar-collapse .main-sidebar:not(.sidebar-no-expand):hover .sidebar .nav-sidebar .nav-link p,
    .sidebar-mini.sidebar-collapse .main-sidebar:not(.sidebar-no-expand):hover .user-panel>.info {
        display: none;
        margin-left: 47px;
    }
}

.sidebar-collapse.sidebar-mini .main-sidebar.sidebar-focused:not(.sidebar-no-expand) .nav-link,
.sidebar-collapse.sidebar-mini .main-sidebar:hover:not(.sidebar-no-expand) .nav-link,
.sidebar-collapse.sidebar-mini-md .main-sidebar.sidebar-focused:not(.sidebar-no-expand) .nav-link,
.sidebar-collapse.sidebar-mini-md .main-sidebar:hover:not(.sidebar-no-expand) .nav-link,
.sidebar-collapse.sidebar-mini-xs .main-sidebar.sidebar-focused:not(.sidebar-no-expand) .nav-link,
.sidebar-collapse.sidebar-mini-xs .main-sidebar:hover:not(.sidebar-no-expand) .nav-link {
    width: unset;
}

.os-content {
    padding: 0px 11px 0px 4px !important;
}

a.nav-link {
    justify-content: flex-start;
    gap: 8px;
}

.fa-navicon:before,
.fa-reorder:before,
.fa-bars:before,
.sidebar-mini .fa-bars:before {
    content: "\f060";
}

.sidebar-mini.sidebar-collapse i.fas.fa-bars:before {
    content: "\f061";
}

.layout-navbar-fixed.layout-fixed .wrapper .sidebar {
    margin-top: calc(0.5rem + 1px) !important;
}

.layout-fixed .main-sidebar {
    bottom: 0;
    float: none;
    left: 0;
    position: fixed;
    top: 57px !important;
}

nav.main-header.navbar.navbar-expand.navbar-warning {
    margin-left: 0px !important;
}

.main-sidebar {
    height: 95vh !important;
    overflow-y: hidden;
    z-index: 1031;
}

body:not(.sidebar-mini-md):not(.sidebar-mini-xs):not(.layout-top-nav) .main-header,
.sidebar-mini.sidebar-collapse .main-header {
    margin-left: 0px !important;
}

@media (max-width: 992px) {
    .layout-fixed .main-sidebar {
        bottom: 0;
        float: none;
        left: 0;
        position: fixed;
        top: unset !important;
        margin: 0px;
        bottom: 0px;
    }
    .sidebar .nav-link p {
        display: none;
    }
    .flex-column {
        -ms-flex-direction: column !important;
        flex-direction: row !important;
    }
    .main-sidebar {
        height: 10vh !important;
        overflow-y: hidden;
        z-index: 1031;
        width: 100%;
    }
    li.nav-item {
        margin-top: 0px;
    }
    .nav-link {
        padding: 0rem !important;
    }
    .progress_sec span {
        font-size: 9px !important;
    }
}

.sidebar {
    background: var(--onprimary);
    padding-left: 0px;
}

.card .card-body {
    background: var(--onprimary);
}

.dark-mode .nav-tabs {
    background: var(--background);
}

.card.card-tabs a {
    color: var(--textcolor);
    border: none;
}

.card:not(.card-outline)>.card-header a.active {
    color: #fff;
    background: var(--onprimary);
    border: none;
}

.dark-mode .nav-tabs .nav-link:focus,
.dark-mode .nav-tabs .nav-link:hover {
    border: unset;
    color: var(--onsecondory);
}

.title {
    border-left: 3px solid #000;
}

.title-border {
    border-left: 4px solid;
    border-radius: 3px;
}

.btn-setting {
    color: var(--primary);
    font-size: 21px;
    display: flex;
    align-items: center;
    gap: 7px;
}

button.btn.btn-setting:hover {
    color: var(--primary);
}

button.btn.btn-tab {
    color: var(--textcolor);
    font-size: 18px;
    border: 1px solid;
    border-radius: unset;
    margin: 3px;
}

button.btn.btn-tab.active {
    background: #fbba0094;
    color: #fbba00;
}

a.nav-link.active span {
    color: #fbba00 !important;
}

.title-sec {
    justify-content: space-between;
    height: 50px;
}

button.close {
    background: #fbba00;
    position: absolute;
    width: 30px;
    height: 30px;
    right: -7px;
    top: -12px;
    opacity: 1;
    border-radius: 5px;
}

.dark-mode .modal-content {
    background-color: #000;
    border: 1px solid #fbba0066;
    border-radius: 0px;
    padding: 36px;
}

.modal-title {
    color: #fbba00;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 29px;
}

.dark-mode .modal-footer,
.dark-mode .modal-header {
    border: unset;
}

button.btn.btn-succsess {
    background: #242424;
    color: #fff;
}

button.btn.btn-succsess:hover {
    background: #000;
    border: 1px solid #242424;
}

button.btn.btn-warning span.icon-glyph_save {
    color: #000;
}

button.btn.btn-warning:hover span.icon-glyph_save {
    color: #fff;
}

button.btn.btn-warning:hover {
    background-color: unset;
}

button.close span {
    color: #000;
    font-size: 25px;
}

.modal-footer.p-0 {
    justify-content: center;
}

.dark-mode .btn-warning {
    font-weight: 600;
}

.btn-export {
    visibility: hidden;
}

.btn-setting {
    color: var(--primary);
    font-size: 21px;
    display: flex;
    align-items: center;
    gap: 7px;
}

button.btn.btn-setting:hover {
    color: var(--primary);
}

button.btn.btn-tab {
    color: var(--textcolor);
    font-size: 18px;
    border: 1px solid;
    border-radius: unset;
    margin: 3px;
}

button.btn.btn-tab.active {
    background: #fbba004f;
    color: #fbba00;
    border-color: #fbba004f;
    
}

.headingone.collapsed::after {
    content: "\e911";
    color: #fff;
}

.headingone::after {
    content: "\e90e";
    color: #fff;
}

fieldset {
    display: block;
    margin-inline-start: 2px;
    margin-inline-end: 2px;
    padding-block-start: 0.35em;
    padding-inline-start: 0.75em;
    padding-inline-end: 0.75em;
    padding-block-end: 0.625em;
    min-inline-size: min-content;
    border-width: 1px;
    border-style: groove;
    border-color: #242424;
    border-image: initial;
    border-radius: 4px;
    
}

legend {
    display: block;
    width: fit-content;
    max-width: 100%;
    padding: 0;
    margin-bottom: 0rem;
    font-size: 1.5rem;
    line-height: inherit;
    color: inherit;
    white-space: normal;
    color: #242424;
    font-size: 14px;
    padding: 0px 9px;
    font-weight: 800;
}

.border-unset {
    border: unset !important;
}

.dark-mode .bg-light {
    background: #242424 !important;
}

.select2-container--default .select2-selection--single, input.select2-search__field {
    background: #000;
    color: rgb(255, 255, 255);
    border: 1px solid #242424;
    border-radius: 0rem;
    font-size: 0.9rem;
    height: 37px;
    padding: 0px !important;
}
.select2-container--default .select2-selection--single .select2-selection__arrow b {
    border: none !important;
    height: 0;
    left: 25%;
    margin-left: -4px;
    margin-top: -2px;
    position: absolute;
    top: 42%;
    width: 0;
}
.select2-container--default .select2-selection--single .select2-selection__arrow b{
    border: none !important;
}
.select2-container--default .select2-selection--single .select2-selection__arrow b::before {
    content: "\e90e";
    font-family: 'moba_icon_font' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #fbba00;
}
.select2-container--default .select2-selection--single .select2-selection__placeholder {
    color: #fff;
}
.card.m-0.inner-cardd-sidebar p {
    font-size: 14px;
    color: #fbba00;
}

.inner-cardd-sidebar {
    padding: 5px;
}

.inner-cardd-sidebar div span {
    font-size: 22px;
}

.card.m-0.inner-cardd-sidebar.border-unset {
    background: #242424;
}

.color_swtches {
    background: #fff;
    height: 22px;
    width: 22px;
    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gap-2 {
    gap: 20px;
}

.dark-mode .card .tab-content .card {
    border: unset;
}

table#poi-tab .table-bordered,
table#poi-tab tr,
table#poi-tab td,
table#poi-tab .table-bordered td,
table#poi-tab thead th {
    border-top: 1px solid #f5e9e9 !important;
    color: var(--onbackground);
}

table#poi-tab .table-bordered,
table#poi-tab tr,
table#poi-tab td,
table#poi-tab .table-bordered td,
.table thead th {
    border: unset !important;
    border-top: 1px solid var(--background) !important;
}

.card.bg-unset {
    background: unset !important;
}

table#poi-tab tr {
    padding: 5px !important;
}


/* table#poi-tab td {
background-color: black !important;
margin: 10px;
} */

table#poi-tab button.btn.button-transpart {
    background-color: transparent;
}

table#poi-tab td:first-child,
table#poi-tab th:first-child {
    border-radius: 10px 0 0 10px;
}

table#poi-tab td:last-child,
table#poi-tab th:last-child {
    border-radius: 0 10px 10px 0;
}

table#poi-tab tbody tr:nth-of-type(odd),
table#poi-tab tbody tr:nth-of-type(even) {
    background-color: #242424;
}

table#poi-tab {
    /* border-collapse: inherit; */
    border-spacing: 0px 5px;
    border-collapse: collapse !important;
    max-width: 99%;
}
#machines span.select2-selection.select2-selection--single {
    background: #242424;
}
table#poi-tab tr.border_bottom {
    border-bottom: 1px solid white;
}

.gap-1 {
    gap: 1%;
}

.progress_sec {
    display: grid !important;
    grid-template-columns: 5% 44% 33% 9%;
    gap: 3% !important;
}

.border-left {
    border-left: 1px solid #3c3c3b !important;
}


/* color piker */

.clr-picker {
    display: none;
    flex-wrap: wrap;
    position: absolute;
    width: 200px;
    z-index: 1000;
    margin-top: 6px;
    border-radius: 6px;
    background-color: #fff;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}

.clr-picker.clr-open {
    display: flex;
}

.clr-gradient {
    position: relative;
    width: 100%;
    height: 100px;
    margin-bottom: 15px;
    border-radius: 6px 6px 0 0;
    background-image: linear-gradient(rgba(0, 0, 0, 0), #000), linear-gradient(90deg, #fff, currentColor);
    cursor: pointer;
}

.clr-marker {
    position: absolute;
    width: 12px;
    height: 12px;
    margin: -6px 0 0 -6px;
    border: 1px solid #fff;
    border-radius: 50%;
    background-color: currentColor;
    cursor: pointer;
}

.clr-picker input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 8px;
}

.clr-picker input[type=range]::-webkit-slider-thumb {
    width: 8px;
    height: 8px;
    -webkit-appearance: none;
}

.clr-picker input[type=range]::-moz-range-track {
    width: 100%;
    height: 8px;
    border: 0;
}

.clr-picker input[type=range]::-moz-range-thumb {
    width: 8px;
    height: 8px;
    border: 0;
}

.clr-hue {
    background-image: linear-gradient(to right, #f00 0%, #ff0 16.66%, #0f0 33.33%, #0ff 50%, #00f 66.66%, #f0f 83.33%, #f00 100%);
    position: relative;
    width: calc(100% - 40px);
    height: 8px;
    margin: 5px 20px;
    border-radius: 4px;
}

.clr-alpha {
    position: relative;
    width: calc(100% - 40px);
    height: 8px;
    margin: 5px 20px;
    border-radius: 4px;
}

.clr-alpha span {
    display: block;
    height: 100%;
    width: 100%;
    border-radius: inherit;
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0), currentColor);
}

.clr-hue input,
.clr-alpha input {
    position: absolute;
    width: calc(100% + 16px);
    height: 16px;
    left: -8px;
    top: -4px;
    margin: 0;
    background-color: transparent;
    opacity: 0;
    cursor: pointer;
    appearance: none;
    -webkit-appearance: none;
}

.clr-hue div {
    position: absolute;
    width: 16px;
    height: 16px;
    left: 0;
    top: 50%;
    margin-left: -8px;
    transform: translateY(-50%);
    border: 2px solid #fff;
    border-radius: 50%;
    background-color: currentColor;
    box-shadow: 0 0 1px #888;
    pointer-events: none;
}

.clr-alpha div {
    position: absolute;
    width: 16px;
    height: 16px;
    left: 0;
    top: 50%;
    margin-left: -8px;
    transform: translateY(-50%);
    border: 2px solid #fff;
    border-radius: 50%;
    background-color: currentColor;
    box-shadow: 0 0 1px #888;
    pointer-events: none;
}

.clr-alpha div:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    border-radius: 50%;
    background-color: currentColor;
}

.clr-swatches {
    order: 2;
    width: calc(100% - 40px);
    margin: 0 20px;
}

.clr-swatches div {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 12px;
    justify-content: center;
}

.clr-swatches button {
    position: relative;
    width: 20px;
    height: 20px;
    margin: 0 8px 6px 0;
    border: 0;
    border-radius: 50%;
    color: inherit;
    text-indent: -1000px;
    white-space: nowrap;
    overflow: hidden;
    cursor: pointer;
}

.clr-swatches button:last-child,
.clr-swatches button:nth-child(6n) {
    margin-right: 0;
}

.clr-swatches button:after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: inherit;
    background-color: currentColor;
}

input.clr-color {
    order: 1;
    width: calc(100% - 60px);
    height: 32px;
    margin: 15px 10px 10px 0;
    padding: 0 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    color: #444;
    background-color: #fff;
    font-size: 14px;
    text-align: left;
    box-shadow: none;
}

input.clr-color:focus {
    outline: none;
    border: 1px solid #aaa;
}

.clr-preview {
    position: relative;
    width: 32px;
    height: 32px;
    margin: 15px 0 10px 10px;
    border: 0;
    border-radius: 6px;
    overflow: hidden;
    cursor: pointer;
}

.clr-preview:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    border: 1px solid #fff;
}

.clr-preview:after {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    border: 1px solid #fff;
    border: 0;
    background-color: currentColor;
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);
}

.clr-marker,
.clr-hue div,
.clr-alpha div,
.clr-color {
    box-sizing: border-box;
}

.clr-field {
    box-shadow: rgb(0 0 0 / 20%) 0px 12px 28px 0px, rgb(0 0 0 / 10%) 0px 2px 4px 0px, rgb(255 255 255 / 5%) 0px 0px 0px 1px inset;
    background: #242424;
    border-radius: 6px;
    display: flex;
    position: relative;
    align-items: center;
    cursor: pointer;
    border: 1px solid #242424;
    user-select: none;
}

.clr-field button {
    position: absolute;
    left: 0;
    display: block;
    width: 20px;
    height: 20px;
    margin-left: 10px;
    border-radius: 6px;
    border: 0;
    color: inherit;
    text-indent: -1000px;
    white-space: nowrap;
    overflow: hidden;
}

.clr-field button:after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: inherit;
    background-color: currentColor;
}


/* .clr-field input {
    background: transparent;
    color: #333333;
    border: 0;
    font-weight: bold;
    font-size: 16px;
    width: 14ch;
    height: 40px;
    padding: 0 0 0 45px;
    font-family: "Inter", sans-serif;
    cursor: pointer;
} */

.clr-field input {
    background: transparent;
    color: #fff;
    border: 0;
    font-size: 16px;
    width: 24ch;
    height: 40px;
    padding: 0 0 0 45px;
    cursor: pointer;
    z-index: 555;
}

.clr-alpha {
    background-image: repeating-linear-gradient(45deg, #aaa 25%, transparent 25%, transparent 75%, #aaa 75%, #aaa), repeating-linear-gradient(45deg, #aaa 25%, #fff 25%, #fff 75%, #aaa 75%, #aaa);
    background-position: 0 0, 4px 4px;
    background-size: 8px 8px;
}

.clr-alpha div {
    background-image: repeating-linear-gradient(45deg, #aaa 25%, transparent 25%, transparent 75%, #aaa 75%, #aaa), repeating-linear-gradient(45deg, #aaa 25%, #fff 25%, #fff 75%, #aaa 75%, #aaa);
    background-position: 0 0, 4px 4px;
    background-size: 8px 8px;
}

.clr-swatches button,
.clr-preview:before,
.clr-field button {
    background-image: repeating-linear-gradient(45deg, #aaa 25%, transparent 25%, transparent 75%, #aaa 75%, #aaa), repeating-linear-gradient(45deg, #aaa 25%, #fff 25%, #fff 75%, #aaa 75%, #aaa);
    background-position: 0 0, 4px 4px;
    background-size: 8px 8px;
}

.clr-marker:focus {
    outline: none;
}

.clr-keyboard-nav .clr-marker:focus,
.clr-keyboard-nav .clr-hue input:focus+div,
.clr-keyboard-nav .clr-alpha input:focus+div {
    outline: none;
    box-shadow: 0 0 0 2px #1e90ff, 0 0 2px 2px #fff;
}

.down_icon {
    position: absolute;
    z-index: 2;
    top: 50%;
    right: 14px;
    transform: translate(-76%, -50%);
    color: #fbba00 !important;
    cursor: pointer;
}

button.edit_button.btn.btn-warning {
    border-radius: 50%;
    position: absolute;
    z-index: 111;
    top: 17px;
    right: 14px;
    text-align: center;
    display: flex;
    justify-content: center;
    height: 50px;
    width: 50px;
    align-items: center;
}

i.nav-icon.icon-glyph_edit.text-dark {
    color: #000 !important;
    font-size: 34px !important;
}

.select2-dropdown {
    z-index: 1112 !important;
}
h3#areaName {
    font-weight: bold !important;
}
.nav-sidebar .nav-link>.right,
.nav-sidebar .nav-link>p>.right {
    position: absolute;
    right: 1rem;
    top: 1.3rem;
}

.nav-sidebar>.nav-item .nav-icon {
    font-size: 20px;
}

.main-sidebar li.nav-item.menu-open>a>span.MenuIcon,
.main-sidebar li.nav-item:hover:not(.menu-open) span,
.main-sidebar li.nav-item.active span {
    background: #fbba004f;
    color: #fbba00;
    padding: 9px !important;
    border-radius: 12px;
    width: unset !important;
}button.btn.p-0.area_sec_edit_close {
    position: absolute;
    top: -10px;
    right: 24px;
}
button.btn.btn-warning.d-flex.align-item-center {
    color: #000;
}
[class*=sidebar-dark-] .nav-sidebar>.nav-item.menu-open>.nav-link,
[class*=sidebar-dark-] .nav-sidebar>.nav-item:hover>.nav-link,
[class*=sidebar-dark-] .nav-sidebar>.nav-item>.nav-link:focus,
[class*=sidebar-dark-] .nav-sidebar>.nav-item.active>.nav-link,
[class*=sidebar-dark-] .nav-sidebar>.nav-item.menu-open>.nav>.nav-item:hover>.nav-link,
[class*=sidebar-dark-] .nav-sidebar>.nav-item.menu-open>.nav>.nav-item.active>.nav-link {
    background: unset;
    color: #fbba00;
}
i.fa.fa-search {
    color: #fbba00;
}
ul.nav.nav-pills.nav-sidebar.flex-column {
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    max-height: 76vh;
    flex-wrap: inherit;
    padding-bottom: 84px;
}

.main-sidebar a.nav-link {
    padding: 0.4rem 0.4rem;
}

.main-sidebar li.nav-item span {
    padding: 9px;
}

.main-sidebar li.nav-item.has-treeview.menu-is-opening.menu-open {
    background: #242424;
}

[class*=sidebar-dark-] .nav-sidebar>.nav-item>.nav-treeview {
    background-color: transparent;
}

.main-sidebar li.nav-item.nav-footer {
    position: fixed;
    bottom: 0px;
    background: #000;
}

table#poi-tab td {
    text-align: left;
    vertical-align: middle;
}

.dark-mode .my_inner_card .btn-warning:hover {

    color: #fff;
    background-color: #d4860b !important;
    border-color: #c87f0a;

}

/* Checkbox CSS */

.checkbox-wrapper-42 input[type="checkbox"] {
    display: none;
    visibility: hidden;
  }

  .checkbox-wrapper-42 label {
    display: inline-block;
  }

  .checkbox-wrapper-42 .cbx {
    position: relative;
    top: 1px;
    width: 17px;
    height: 17px;
    border: 1px solid #fbba00;
    border-radius: 3px;
    vertical-align: middle;
    transition:0.1s ease;
    cursor: pointer;
  }
  .checkbox-wrapper-42 .cbx:after {
    content: '';
    position: absolute;
    top: 1px;
    left: 5px;
    width: 5px;
    height: 11px;
    opacity: 0;
    transform: rotate(45deg) scale(0);
    border-right: 2px solid #242424;
    border-bottom: 2px solid #242424;
    transition: all 0.3s ease;
    transition-delay: 0.15s;
  }
  .checkbox-wrapper-42 .lbl {
    margin-left: 5px;
    vertical-align: middle;
    cursor: pointer;
    font-weight: normal !important;
    font-size: 1rem;
  }
  .checkbox-wrapper-42 input[type="checkbox"]:checked ~ .cbx {
    border-color: transparent;
    background: #fbba00;
    animation: jelly-42 0.6s ease;
  }
  .checkbox-wrapper-42 input[type="checkbox"]:checked ~ .cbx:after {
    opacity: 1;
    transform: rotate(45deg) scale(1);
  }
  .checkbox-wrapper-42 .cntr {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    text-align: center;
  }.title {
    border-left: 3px solid #000;
    font-weight: normal;
  }

  @-moz-keyframes jelly-42 {
    from {
      transform: scale(1, 1);
    }
    30% {
      transform: scale(1.25, 0.75);
    }
    40% {
      transform: scale(0.75, 1.25);
    }
    50% {
      transform: scale(1.15, 0.85);
    }
    65% {
      transform: scale(0.95, 1.05);
    }
    75% {
      transform: scale(1.05, 0.95);
    }
    to {
      transform: scale(1, 1);
    }
  }
  @-webkit-keyframes jelly-42 {
    from {
      transform: scale(1, 1);
    }
    30% {
      transform: scale(1.25, 0.75);
    }
    40% {
      transform: scale(0.75, 1.25);
    }
    50% {
      transform: scale(1.15, 0.85);
    }
    65% {
      transform: scale(0.95, 1.05);
    }
    75% {
      transform: scale(1.05, 0.95);
    }
    to {
      transform: scale(1, 1);
    }
  }
  @-o-keyframes jelly-42 {
    from {
      transform: scale(1, 1);
    }
    30% {
      transform: scale(1.25, 0.75);
    }
    40% {
      transform: scale(0.75, 1.25);
    }
    50% {
      transform: scale(1.15, 0.85);
    }
    65% {
      transform: scale(0.95, 1.05);
    }
    75% {
      transform: scale(1.05, 0.95);
    }
    to {
      transform: scale(1, 1);
    }
  }
  @keyframes jelly-42 {
    from {
      transform: scale(1, 1);
    }
    30% {
      transform: scale(1.25, 0.75);
    }
    40% {
      transform: scale(0.75, 1.25);
    }
    50% {
      transform: scale(1.15, 0.85);
    }
    65% {
      transform: scale(0.95, 1.05);
    }
    75% {
      transform: scale(1.05, 0.95);
    }
    to {
      transform: scale(1, 1);
    }
  }

.dark-mode {
    background-color: #242424!important;
}
a.logo {
    text-decoration: none;
}

/* end */
.tab-content span.select2-selection.select2-selection--single {
    background: #000000;
    border-radius: 4px;
}.dark-mode .card .card {
    background-color: black;
    color: #fff;
}table#poi-tab th, table#poi-tab td {
    border-top: 5px double black !important; /* Add border to table cells */
    padding: 2px 8px; /* Add padding to table cells */
  }.h3, h3 {
    font-size: 1.5rem;
}.progress_sec span {
    font-size: 0.8rem;
}table.dataTable thead .sorting:after, table.dataTable thead .sorting_asc:after, table.dataTable thead .sorting_desc:after, table.dataTable thead .sorting_asc_disabled:after, table.dataTable thead .sorting_desc_disabled:after {
    position: absolute;
    bottom: 12px;
    right: 8px;
    display: block;
    font-family: 'Glyphicons Halflings';
    opacity: 0.5;
}
.area_sec_list table.dataTable thead .sorting:after,.area_sec_list table.dataTable thead .sorting_asc:after,.area_sec_list table.dataTable thead .sorting_desc:after,.area_sec_list table.dataTable thead .sorting_asc_disabled:after,.area_sec_list table.dataTable thead .sorting_desc_disabled:after {
    position: absolute;
    bottom: 0px;
    right: 8px;
    display: block;
    font-family: 'Glyphicons Halflings';
    opacity: 0.5;
}
div#custom-tabs-one-tabContent span.select2-selection__clear {
    display: none;
}@media screen and (max-width: 767px) {
    a.nav-link {
        justify-content: center;
        gap: unset;
    }
    a.nav-link .mr-2{
margin-right: 0px;
    }
}.select2-container--default.select2-container--open .select2-selection--single,.select2-container--default .select2-dropdown .select2-search__field:focus, .select2-container--default .select2-search--inline .select2-search__field:focus {
    border-color: #fbba00 !important;
  }@media (min-width: 992px){
  .sidebar-mini.sidebar-collapse .main-sidebar, .sidebar-mini.sidebar-collapse .main-sidebar::before {
      margin-left: 0;
      width: 3.6rem;
  }}
ul.nav.nav-treeview{
    margin-left: 24% !important;
  }
  button.btn.p-0.area_sec_edit_close {position: absolute;top: -10px;right: 24px;}