<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <span class="icon-glyph_confirm" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_3D_design" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_add" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_amplitude" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_angle" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_area" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_arrow_down" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_arrow_up" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_auto" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_calibration" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_camera" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_cancel" style="font-size: 50px; color: #3c3c3b;"></span>
    <!--  -->
    <span class="icon-glyph_cloudy" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_compass" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_control_window" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_ctrl_down" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_ctrl_left" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_ctrl_right" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_ctrl_up" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_date" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_deadband" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_delete" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_diagnosis" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_distance" style="font-size: 50px; color: #3c3c3b;"></span>
    <!--  -->
    <span class="icon-glyph_dozer" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_dozer_back" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_dozer_blade" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_dozer_reverse_control" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_drilling" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_dummy" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_edit" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_enter" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_excavator" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_exchange" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_filter" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_filter_filled" style="font-size: 50px; color: #3c3c3b;"></span>
    <!--  -->
    <span class="icon-glyph_frequency" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_fullscreen" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_gnss" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_heart" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_heart_filled" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_help" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_help_filled" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_home" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_humidity" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_hydraulic" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_hydraulic_calibration" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_hydraulic_settings" style="font-size: 50px; color: #3c3c3b;"></span>
    <!--  -->
    <span class="icon-glyph_info" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_jobsite" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_layout" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_lifter" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_lock" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_manual" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_map" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_mca_ground_temperature" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_mill_lift" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_mill_pts" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_milling_machine" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_mixing_plant_temperature" style="font-size: 50px; color: #3c3c3b;"></span>
    <!--  -->
    <span class="icon-glyph_moba_compaction_index" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_moba_logo" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_modules" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_more" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_network" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_network_node" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_no_sensor" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_notify" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_notify_filled" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_pause" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_paver" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_paver_temperature" style="font-size: 50px; color: #3c3c3b;"></span>
    <!--  -->
    <span class="icon-glyph_play" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_position" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_reception" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_redo" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_report" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_roller" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_save" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_screed_width" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_sensor_2er_bigski" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_sensor_3er_bigski" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_sensor_4er_bigski" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_sensor_crossslope" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_sensor_dual_sonic" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_sensor_generic" style="font-size: 50px; color: #3c3c3b;"></span>
    <!--  -->
    <span class="icon-glyph_sensor_laser" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_sensor_longslope" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_sensor_rotary" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_sensor_selection" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_sensor_ski_ground" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_sensor_ski_string" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_sensor_sonic_ski" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_sensor_tps" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_sensor_wirerope" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_settings" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_shutdown" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_sides_connected" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_sides_disconnected" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_sign_stop" style="font-size: 50px; color: #3c3c3b;"></span>
    <!--  -->
    <span class="icon-glyph_soft_start" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_special_functions" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_speed" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_static_passes" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_target" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_temperature" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_theme" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_theme_filled" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_thickness_left" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_thickness_right" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_time" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_time_to_compact" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_undo" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_units" style="font-size: 50px; color: #3c3c3b;"></span>
    <!--  -->
    <span class="icon-glyph_user" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_vibration_passes" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_volume" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_weight" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_wheel_loader" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_windspeed" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_working_hours" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_zoom_in" style="font-size: 50px; color: #3c3c3b;"></span>
    <span class="icon-glyph_zoom_out" style="font-size: 50px; color: #3c3c3b;"></span>

</body>

</html>