@font-face {
    font-family: 'moba_icon_font';
    src: url('moba_icon_font.eot?sqaznb');
    src: url('moba_icon_font.eot?sqaznb#iefix') format('embedded-opentype'), url('moba_icon_font.ttf?sqaznb') format('truetype'), url('moba_icon_font.woff?sqaznb') format('woff'), url('moba_icon_font.svg?sqaznb#moba_icon_font') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'moba_icon_font' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-glyph_confirm:before {
    content: "\e97a";
}

.icon-glyph_3D_design:before {
    content: "\e900";
}

.icon-glyph_add:before {
    content: "\e901";
}

.icon-glyph_amplitude:before {
    content: "\e902";
}

.icon-glyph_angle:before {
    content: "\e903";
}

.icon-glyph_area:before {
    content: "\e904";
}

.icon-glyph_arrow_down:before {
    content: "\e905";
}

.icon-glyph_arrow_up:before {
    content: "\e906";
}

.icon-glyph_auto:before {
    content: "\e907";
}

.icon-glyph_calibration:before {
    content: "\e908";
}

.icon-glyph_camera:before {
    content: "\e909";
}

.icon-glyph_cancel:before {
    content: "\e90a";
}

.icon-glyph_cloudy:before {
    content: "\e90b";
}

.icon-glyph_compass:before {
    content: "\e90c";
}

.icon-glyph_control_window:before {
    content: "\e90d";
}

.icon-glyph_ctrl_down:before {
    content: "\e90e";
}

.icon-glyph_ctrl_left:before {
    content: "\e90f";
}

.icon-glyph_ctrl_right:before {
    content: "\e910";
}

.icon-glyph_ctrl_up:before {
    content: "\e911";
}

.icon-glyph_date:before {
    content: "\e912";
}

.icon-glyph_deadband:before {
    content: "\e913";
}

.icon-glyph_delete:before {
    content: "\e914";
}

.icon-glyph_diagnosis:before {
    content: "\e915";
}

.icon-glyph_distance:before {
    content: "\e916";
}

.icon-glyph_dozer:before {
    content: "\e917";
}

.icon-glyph_dozer_back:before {
    content: "\e918";
}

.icon-glyph_dozer_blade:before {
    content: "\e919";
}

.icon-glyph_dozer_reverse_control:before {
    content: "\e91a";
}

.icon-glyph_drilling:before {
    content: "\e91b";
}

.icon-glyph_dummy:before {
    content: "\e91c";
}

.icon-glyph_edit:before {
    content: "\e91d";
}

.icon-glyph_enter:before {
    content: "\e91e";
}

.icon-glyph_excavator:before {
    content: "\e91f";
}

.icon-glyph_exchange:before {
    content: "\e920";
}

.icon-glyph_filter:before {
    content: "\e921";
}

.icon-glyph_filter_filled:before {
    content: "\e922";
}

.icon-glyph_frequency:before {
    content: "\e923";
}

.icon-glyph_fullscreen:before {
    content: "\e924";
}

.icon-glyph_gnss:before {
    content: "\e925";
}

.icon-glyph_heart:before {
    content: "\e926";
}

.icon-glyph_heart_filled:before {
    content: "\e927";
}

.icon-glyph_help:before {
    content: "\e928";
}

.icon-glyph_help_filled:before {
    content: "\e929";
}

.icon-glyph_home:before {
    content: "\e92a";
}

.icon-glyph_humidity:before {
    content: "\e92b";
}

.icon-glyph_hydraulic:before {
    content: "\e92c";
}

.icon-glyph_hydraulic_calibration:before {
    content: "\e92d";
}

.icon-glyph_hydraulic_settings:before {
    content: "\e92e";
}

.icon-glyph_info:before {
    content: "\e92f";
}

.icon-glyph_jobsite:before {
    content: "\e930";
}

.icon-glyph_layout:before {
    content: "\e931";
}

.icon-glyph_lifter:before {
    content: "\e932";
}

.icon-glyph_lock:before {
    content: "\e933";
}

.icon-glyph_manual:before {
    content: "\e934";
}

.icon-glyph_map:before {
    content: "\e935";
}

.icon-glyph_mca_ground_temperature:before {
    content: "\e936";
}

.icon-glyph_mill_lift:before {
    content: "\e937";
}

.icon-glyph_mill_pts:before {
    content: "\e938";
}

.icon-glyph_milling_machine:before {
    content: "\e939";
}

.icon-glyph_mixing_plant_temperature:before {
    content: "\e93a";
}

.icon-glyph_moba_compaction_index:before {
    content: "\e93b";
}

.icon-glyph_moba_logo:before {
    content: "\e93c";
}

.icon-glyph_modules:before {
    content: "\e93d";
}

.icon-glyph_more:before {
    content: "\e93e";
}

.icon-glyph_network:before {
    content: "\e93f";
}

.icon-glyph_network_node:before {
    content: "\e940";
}

.icon-glyph_no_sensor:before {
    content: "\e941";
}

.icon-glyph_notify:before {
    content: "\e942";
}

.icon-glyph_notify_filled:before {
    content: "\e943";
}

.icon-glyph_pause:before {
    content: "\e944";
}

.icon-glyph_paver:before {
    content: "\e945";
}

.icon-glyph_paver_temperature:before {
    content: "\e946";
}

.icon-glyph_play:before {
    content: "\e947";
}

.icon-glyph_position:before {
    content: "\e948";
}

.icon-glyph_reception:before {
    content: "\e949";
}

.icon-glyph_redo:before {
    content: "\e94a";
}

.icon-glyph_report:before {
    content: "\e94b";
}

.icon-glyph_roller:before {
    content: "\e94c";
}

.icon-glyph_save:before {
    content: "\e94d";
}

.icon-glyph_screed_width:before {
    content: "\e94e";
}

.icon-glyph_sensor_2er_bigski:before {
    content: "\e94f";
}

.icon-glyph_sensor_3er_bigski:before {
    content: "\e950";
}

.icon-glyph_sensor_4er_bigski:before {
    content: "\e951";
}

.icon-glyph_sensor_crossslope:before {
    content: "\e952";
}

.icon-glyph_sensor_dual_sonic:before {
    content: "\e953";
}

.icon-glyph_sensor_generic:before {
    content: "\e954";
}

.icon-glyph_sensor_laser:before {
    content: "\e955";
}

.icon-glyph_sensor_longslope:before {
    content: "\e956";
}

.icon-glyph_sensor_rotary:before {
    content: "\e957";
}

.icon-glyph_sensor_selection:before {
    content: "\e958";
}

.icon-glyph_sensor_ski_ground:before {
    content: "\e959";
}

.icon-glyph_sensor_ski_string:before {
    content: "\e95a";
}

.icon-glyph_sensor_sonic_ski:before {
    content: "\e95b";
}

.icon-glyph_sensor_tps:before {
    content: "\e95c";
}

.icon-glyph_sensor_wirerope:before {
    content: "\e95d";
}

.icon-glyph_settings:before {
    content: "\e95e";
}

.icon-glyph_shutdown:before {
    content: "\e95f";
}

.icon-glyph_sides_connected:before {
    content: "\e960";
}

.icon-glyph_sides_disconnected:before {
    content: "\e961";
}

.icon-glyph_sign_stop:before {
    content: "\e962";
}

.icon-glyph_soft_start:before {
    content: "\e963";
}

.icon-glyph_special_functions:before {
    content: "\e964";
}

.icon-glyph_speed:before {
    content: "\e965";
}

.icon-glyph_static_passes:before {
    content: "\e966";
}

.icon-glyph_target:before {
    content: "\e967";
}

.icon-glyph_temperature:before {
    content: "\e968";
}

.icon-glyph_theme:before {
    content: "\e969";
}

.icon-glyph_theme_filled:before {
    content: "\e96a";
}

.icon-glyph_thickness_left:before {
    content: "\e96b";
}

.icon-glyph_thickness_right:before {
    content: "\e96c";
}

.icon-glyph_time:before {
    content: "\e96d";
}

.icon-glyph_time_to_compact:before {
    content: "\e96e";
}

.icon-glyph_undo:before {
    content: "\e96f";
}

.icon-glyph_units:before {
    content: "\e970";
}

.icon-glyph_user:before {
    content: "\e971";
}

.icon-glyph_vibration_passes:before {
    content: "\e972";
}

.icon-glyph_volume:before {
    content: "\e973";
}

.icon-glyph_weight:before {
    content: "\e974";
}

.icon-glyph_wheel_loader:before {
    content: "\e975";
}

.icon-glyph_windspeed:before {
    content: "\e976";
}

.icon-glyph_working_hours:before {
    content: "\e977";
}

.icon-glyph_zoom_in:before {
    content: "\e978";
}

.icon-glyph_zoom_out:before {
    content: "\e979";
}